# SLF4J's SimpleLogger configuration file
# Simple implementation of Logger that sends all enabled log messages, for all defined loggers, to System.err.

# Default logging detail level for all instances of SimpleLogger.
# Must be one of ("trace", "debug", "info", "warn", or "error").
# If not specified, defaults to "info".
org.slf4j.simpleLogger.defaultLogLevel=info

# Logging detail level for a SimpleLogger instance named "xxxxx".
# Must be one of ("trace", "debug", "info", "warn", or "error").
# If not specified, the default logging detail level is used.

# TLS-Crawler Logger:
org.slf4j.simpleLogger.log.de.rub.nds.tlscrawler.core.SlaveWorkerThread=warn
org.slf4j.simpleLogger.log.de.rub.nds.tlscrawler.core.SynchronizedTaskRouter=info
org.slf4j.simpleLogger.log.de.rub.nds.tlscrawler.core.TlsCrawler=info
org.slf4j.simpleLogger.log.de.rub.nds.tlscrawler.core.TlsCrawlerMaster=info
org.slf4j.simpleLogger.log.de.rub.nds.tlscrawler.core.TlsCrawlerSlave=info
org.slf4j.simpleLogger.log.de.rub.nds.tlscrawler.core.TlsCrawlerSlaveSimple=info

org.slf4j.simpleLogger.log.de.rub.nds.tlscrawler.orchestration.InMemoryOrchestrationProvider=info
org.slf4j.simpleLogger.log.de.rub.nds.tlscrawler.orchestration.RedisOrchestrationProvider=info

org.slf4j.simpleLogger.log.de.rub.nds.tlscrawler.persistence.InMemoryPersistenceProvider=info
org.slf4j.simpleLogger.log.de.rub.nds.tlscrawler.persistence.MongoPersistenceProvider=info

org.slf4j.simpleLogger.log.de.rub.nds.tlscrawler.scans.NullScan=info
org.slf4j.simpleLogger.log.de.rub.nds.tlscrawler.scans.PingScan=info
org.slf4j.simpleLogger.log.de.rub.nds.tlscrawler.scans.TestScan=info

org.slf4j.simpleLogger.log.de.rub.nds.tlscrawler.CommandLineInterface=info
org.slf4j.simpleLogger.log.de.rub.nds.tlscrawler.Main=info

# TLS Scanner:
org.slf4j.simpleLogger.log.de.rub.nds.tlsscanner.probe.TlsProbe=warn

# Mongo Logger:
org.slf4j.simpleLogger.log.org.mongodb.driver.cluster=warn
org.slf4j.simpleLogger.log.org.mongodb.driver.connection=warn
org.slf4j.simpleLogger.log.org.mongodb.driver.management=warn
org.slf4j.simpleLogger.log.org.mongodb.driver.protocol.command=warn
org.slf4j.simpleLogger.log.org.mongodb.driver.protocol.insert=warn
org.slf4j.simpleLogger.log.org.mongodb.driver.protocol.query=warn
org.slf4j.simpleLogger.log.org.mongodb.driver.protocol.update=warn

# Set to true if you want the current date and time to be included in output messages.
# Default is false, and will output the number of milliseconds elapsed since startup.
org.slf4j.simpleLogger.showDateTime=true

# The date and time format to be used in the output messages.
# The pattern describing the date and time format is the same that is used in java.text.SimpleDateFormat.
# If the format is not specified or is invalid, the default format is used.
# The default format is yyyy-MM-dd HH:mm:ss:SSS Z.
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss:SSS

# Set to true if you want to output the current thread name.
# Defaults to true.
org.slf4j.simpleLogger.showThreadName=true

# Set to true if you want the Logger instance name to be included in output messages.
# Defaults to true.
org.slf4j.simpleLogger.showLogName=true

# Set to true if you want the last component of the name to be included in output messages.
# Defaults to false.
org.slf4j.simpleLogger.showShortLogName=true